*** Message Type: info ***
When: Mon Nov 20 22:22:43 EST 2023
SimVision started.
Version: TOOL:  simvision(64)   17.10-s001
User: G23525839
Host: shell.seas.gwu.edu
Platform: Linux/x86_64/3.10.0-1160.90.1.el7.x86_64
Started: Mon Nov 20 22:22:43 EST 2023
Command: /apps/vlsi_2018/cadence/XCELIUM1710/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:shell.seas.gwu.edu:56268 -64BIT -nocopyright
Work Directory: /home/ead/G23525839/ece6213/project7/simulation/work
 
*** Message Type: info ***
When: Mon Nov 20 22:22:43 EST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Nov 20 22:22:44 EST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Nov 20 22:22:45 EST 2023
Connect to Simulator
      Design: worklib.modulator_64qam_top_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Mon Nov 20 22:22:37 EST 2023
  Process ID: 275888
   Directory: /home/ead/G23525839/ece6213/project7/simulation/work
     Command: xmverilog ../testbench/modulator_64qam_top_tb.v +access+r +gui

 
*** Message Type: info ***
When: Mon Nov 20 22:22:47 EST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Nov 20 22:27:21 EST 2023
Exit XM-Sim: user
      Design: worklib.modulator_64qam_top_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Mon Nov 20 22:22:37 EST 2023
  Process ID: 275888
   Directory: /home/ead/G23525839/ece6213/project7/simulation/work
     Command: xmverilog ../testbench/modulator_64qam_top_tb.v +access+r +gui

 
*** Message Type: error ***
When: Mon Nov 20 22:27:21 EST 2023
XM-Sim Crashed:
      Design: worklib.modulator_64qam_top_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Mon Nov 20 22:22:37 EST 2023
  Process ID: 275888
   Directory: /home/ead/G23525839/ece6213/project7/simulation/work
     Command: xmverilog ../testbench/modulator_64qam_top_tb.v +access+r +gui
      Design: worklib.modulator_64qam_top_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Mon Nov 20 22:22:37 EST 2023
  Process ID: 275888
   Directory: /home/ead/G23525839/ece6213/project7/simulation/work
     Command: xmverilog ../testbench/modulator_64qam_top_tb.v +access+r +gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mon Nov 20 22:27:29 EST 2023
SimVision Exit.
 
