*** Message Type: info ***
When: Fri Sep 29 02:25:50 EDT 2023
SimVision started.
Version: TOOL:  simvision(64)   17.10-s001
User: G23525839
Host: shell.seas.gwu.edu
Platform: Linux/x86_64/3.10.0-1160.90.1.el7.x86_64
Started: Fri Sep 29 02:25:50 EDT 2023
Command: /apps/vlsi_2018/cadence/XCELIUM1710/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:shell.seas.gwu.edu:46421 -64BIT -nocopyright
Work Directory: /home/ead/G23525839/ece6213/project3/simulation/work
 
*** Message Type: info ***
When: Fri Sep 29 02:25:50 EDT 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Sep 29 02:25:52 EDT 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Sep 29 02:25:52 EDT 2023
Connect to Simulator
      Design: worklib.elevator_fsm_two_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Fri Sep 29 02:25:49 EDT 2023
  Process ID: 241894
   Directory: /home/ead/G23525839/ece6213/project3/simulation/work
     Command: xmverilog ../testbench/elevator_fsm2_tb.v +access+r +gui

 
*** Message Type: info ***
When: Fri Sep 29 02:25:53 EDT 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Sep 29 02:27:08 EDT 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Sep 29 02:41:47 EDT 2023
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Sep 29 02:41:50 EDT 2023
Exit XM-Sim: user
      Design: worklib.elevator_fsm_two_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Fri Sep 29 02:25:49 EDT 2023
  Process ID: 241894
   Directory: /home/ead/G23525839/ece6213/project3/simulation/work
     Command: xmverilog ../testbench/elevator_fsm2_tb.v +access+r +gui

 
*** Message Type: error ***
When: Fri Sep 29 02:41:50 EDT 2023
XM-Sim Crashed:
      Design: worklib.elevator_fsm_two_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Fri Sep 29 02:25:49 EDT 2023
  Process ID: 241894
   Directory: /home/ead/G23525839/ece6213/project3/simulation/work
     Command: xmverilog ../testbench/elevator_fsm2_tb.v +access+r +gui
      Design: worklib.elevator_fsm_two_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Fri Sep 29 02:25:49 EDT 2023
  Process ID: 241894
   Directory: /home/ead/G23525839/ece6213/project3/simulation/work
     Command: xmverilog ../testbench/elevator_fsm2_tb.v +access+r +gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Sep 29 02:41:53 EDT 2023
SimVision Exit.
 
