*** Message Type: info ***
When: Sat Dec 02 22:53:30 EST 2023
SimVision started.
Version: TOOL:  simvision(64)   17.10-s001
User: G23525839
Host: shell.seas.gwu.edu
Platform: Linux/x86_64/3.10.0-1160.90.1.el7.x86_64
Started: Sat Dec 02 22:53:30 EST 2023
Command: /apps/vlsi_2018/cadence/XCELIUM1710/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:shell.seas.gwu.edu:41707 -64BIT -nocopyright
Work Directory: /home/ead/G23525839/ece6213/project8/simulation/work
 
*** Message Type: info ***
When: Sat Dec 02 22:53:30 EST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Dec 02 22:53:32 EST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Dec 02 22:53:33 EST 2023
Connect to Simulator
      Design: worklib.symbol_mapping_top_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Sat Dec 02 22:53:29 EST 2023
  Process ID: 98016
   Directory: /home/ead/G23525839/ece6213/project8/simulation/work
     Command: xmverilog ../testbench/symbol_mapping_top_tb.v +access+r +gui

 
*** Message Type: info ***
When: Sat Dec 02 22:53:34 EST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Dec 02 22:58:52 EST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Dec 02 23:00:47 EST 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Dec 02 23:00:50 EST 2023
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Sat Dec 02 23:01:48 EST 2023
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Sat Dec 02 23:01:51 EST 2023
Create waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Sat Dec 02 23:04:02 EST 2023
Delete waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Sat Dec 02 23:04:10 EST 2023
Create waveform window: "Waveform 4"
 
*** Message Type: info ***
When: Sat Dec 02 23:07:26 EST 2023
Delete waveform window: "Waveform 4"
 
*** Message Type: info ***
When: Sat Dec 02 23:08:09 EST 2023
Exit XM-Sim: user
      Design: worklib.symbol_mapping_top_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Sat Dec 02 22:53:29 EST 2023
  Process ID: 98016
   Directory: /home/ead/G23525839/ece6213/project8/simulation/work
     Command: xmverilog ../testbench/symbol_mapping_top_tb.v +access+r +gui

 
*** Message Type: error ***
When: Sat Dec 02 23:08:09 EST 2023
XM-Sim Crashed:
      Design: worklib.symbol_mapping_top_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Sat Dec 02 22:53:29 EST 2023
  Process ID: 98016
   Directory: /home/ead/G23525839/ece6213/project8/simulation/work
     Command: xmverilog ../testbench/symbol_mapping_top_tb.v +access+r +gui
      Design: worklib.symbol_mapping_top_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Sat Dec 02 22:53:29 EST 2023
  Process ID: 98016
   Directory: /home/ead/G23525839/ece6213/project8/simulation/work
     Command: xmverilog ../testbench/symbol_mapping_top_tb.v +access+r +gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sat Dec 02 23:08:11 EST 2023
SimVision Exit.
 
