*** Message Type: info ***
When: Tue Sep 05 21:41:55 EDT 2023
SimVision started.
Version: TOOL:  simvision(64)   17.10-s001
User: G23525839
Host: shell.seas.gwu.edu
Platform: Linux/x86_64/3.10.0-1160.90.1.el7.x86_64
Started: Tue Sep 05 21:41:55 EDT 2023
Command: /apps/vlsi_2018/cadence/XCELIUM1710/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:shell.seas.gwu.edu:58362 -64BIT -nocopyright
Work Directory: /home/ead/G23525839/ece6213/project1/simulation/work
 
*** Message Type: info ***
When: Tue Sep 05 21:41:55 EDT 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Sep 05 21:41:56 EDT 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Sep 05 21:41:57 EDT 2023
Connect to Simulator
      Design: worklib.program_counter_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Tue Sep 05 21:41:54 EDT 2023
  Process ID: 131078
   Directory: /home/ead/G23525839/ece6213/project1/simulation/work
     Command: xmverilog ../testbench/program_counter_tb.v +access+r +gui

 
*** Message Type: info ***
When: Tue Sep 05 21:41:58 EDT 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Sep 05 21:42:37 EDT 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Sep 05 22:02:01 EDT 2023
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Sep 05 22:02:05 EDT 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Sep 05 22:02:09 EDT 2023
Exit XM-Sim: user
      Design: worklib.program_counter_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Tue Sep 05 21:41:54 EDT 2023
  Process ID: 131078
   Directory: /home/ead/G23525839/ece6213/project1/simulation/work
     Command: xmverilog ../testbench/program_counter_tb.v +access+r +gui

 
*** Message Type: error ***
When: Tue Sep 05 22:02:09 EDT 2023
XM-Sim Crashed:
      Design: worklib.program_counter_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Tue Sep 05 21:41:54 EDT 2023
  Process ID: 131078
   Directory: /home/ead/G23525839/ece6213/project1/simulation/work
     Command: xmverilog ../testbench/program_counter_tb.v +access+r +gui
      Design: worklib.program_counter_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Tue Sep 05 21:41:54 EDT 2023
  Process ID: 131078
   Directory: /home/ead/G23525839/ece6213/project1/simulation/work
     Command: xmverilog ../testbench/program_counter_tb.v +access+r +gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Sep 05 22:02:14 EDT 2023
SimVision Exit.
 
